spring.application.name=e_shop

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:eshop_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# SQL initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Server port
server.port=8080
